import java.util.Scanner;

public class QuizProgram {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // Define questions, choices, and correct answers
        String[] questions = {
            "What is the capital of France?",
            "What is 2 + 2?",
            "Which planet is known as the Red Planet?"
        };
        
        String[][] choices = {
            {"A. Paris", "B. London", "C. Berlin", "D. Madrid"},
            {"A. 3", "B. 4", "C. 5", "D. 6"},
            {"A. Earth", "B. Mars", "C. Jupiter", "D. Saturn"}
        };
        
        char[] correctAnswers = {'A', 'B', 'B'}; // Corresponding correct answers
        
        int score = 0;

        // Loop through questions
        for (int i = 0; i < questions.length; i++) {
            System.out.println("Question " + (i + 1) + ": " + questions[i]);
            for (String choice : choices[i]) {
                System.out.println(choice);
            }
            System.out.print("Your answer (A, B, C, D): ");
            
            char answer = scanner.nextLine().toUpperCase().charAt(0);

            if (answer == correctAnswers[i]) {
                System.out.println("Correct!");
                score++;
            } else {
                System.out.println("Incorrect. The correct answer was " + correctAnswers[i] + ".");
            }
            System.out.println();
        }
        
        // Display final score
        System.out.println("Quiz finished!");
        System.out.println("Your score: " + score + "/" + questions.length);
        
        scanner.close();
    }
}
